# Garment-Project

./: Data Validation.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form10.Designer.vb  Form10.vb  Form11.Designer.vb  Form11.resx  Form11.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form8.Designer.vb  Form9.Designer.vb  M._M._Garment.vbproj  Module1.vb
